<?xml version="1.0" encoding="UTF-8"?>
<testsuites errors="0" failures="1" name="Example test run" tests="5" time="2.345">
  <testsuite errors="0" failures="1" name="Example test suite S1" tests="4" time="1.234">
    <testcase classname="org.acme.foo" name="Fetch existing requirements for a given GitLab project." time="0.1">
    </testcase>
    <testcase classname="org.acme.bar" name="Parse standard JUnit test report format" time="0.2">
      <failure>Some error message goes here.</failure>
    </testcase>
    <testcase classname="org.acme.qux" name="Example test with no requirement" time="1.1">
    </testcase>
    <testcase classname="org.acme.quux" name="Another example test with no requirement" time="0.823">
      <failure>This test failed too.</failure>
    </testcase>
  </testsuite>
  <testsuite errors="0" failures="0" name="Example test suite S2" tests="1" time="1.456">
    <testcase classname="org.acme.baz" name="Outputs GitLab Requirements test report format" time="0.2">
    </testcase>
  </testsuite>
</testsuites>
