junit-2-gitlab-requirements:
  stage: .post
  image: registry.gitlab.com/halanipp/junit-2-gitlab-requirements:$IMAGE_VERSION
  script: |
    curl https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/pipelines/$CI_PIPELINE_ID/test_report \
      --compressed \
      --header "Authorization: Bearer $GITLAB_TOKEN" > raw-tests.json

    jq --from-file /app/tests.jq raw-tests.json > tests.json
    if [ "$CI_DEBUG_TRACE" == "true" ]; then
      cat tests.json
    fi

    curl https://gitlab.com/api/graphql \
      --compressed \
      --data 'query=query%20projectRequirementsEE(%24projectPath%3AID!%2C%24sort%3ASort%3DCREATED_ASC%2C%24state%3ARequirementState%3DOPENED)%7Bproject(fullPath%3A%24projectPath)%7Brequirements(sort%3A%24sort%2Cstate%3A%24state)%7Bnodes%7Biid%20title%7D%7D%7D%7D' \
      --data-urlencode "variables[projectPath]=$CI_PROJECT_PATH" \
      --header "Authorization: Bearer $GITLAB_TOKEN" > raw-reqs.json

    jq --from-file /app/requirements.jq raw-reqs.json > req-defs.json
    if [ "$CI_DEBUG_TRACE" == "true" ]; then
      cat req-defs.json
    fi

    junit-2-gitlab-requirements req-defs.json tests.json | tee requirements.json
  artifacts:
    reports:
      requirements: requirements.json
  variables:
    GITLAB_TOKEN: your-api-token
    IMAGE_VERSION: latest
